<!DOCTYPE html>
<html>
<head>
    <title>Japanese Friend Online</title>
    <link rel="stylesheet" href="./static/css/dark-mode.css" id="dark-mode-stylesheet">
    <style>
        /* Add your CSS styling for the loading text here */
        #loading {
            display: none;
            text-align: left;
            padding: 0px;
        }
        /* Style the button */
        .custom-button {
            font-size: 20px; /* Set the font size to 20 pixels */
            font-family: Arial, sans-serif; /* Set the font family */
            padding: 5px 10px; /* Add some padding for a larger button */
            border-radius: 5px;
        }
        label, select {
            font-size: 16px; /* Increase font size for label and dropdown */
            margin-bottom: 10px; /* Add margin to separate them from the button */
            display: block; /* Make them block elements to stack vertically */
        }
        #converse-form button {
            margin-top: 30px; /* Adjust the margin to your preference */
        }
    </style>
</head>
<body>
    <h1>Japanese Friend Online</h1>
    <form id="story-form" method="POST" action="japaneseStory">
        <label for="category">Generate Japanese story using in-review Wanikani:</label>
        <select id="category" name="category">
            <option value="vocabulary" selected>Vocabulary</option>
            <option value="kanji">Kanji</option>
        </select>
        <br> <!-- Add a line break to move the button to the next line -->
        <button type="submit" class="custom-button">Show Japanese Story</button>
    </form>
    <form method="POST" action="burnedStory">
        <button type="submit" class="custom-button">Burned Words Japanese Story</button>
    </form>
    <form id="converse-form" method="POST" action="japaneseConversation">
        <button type="submit" class="custom-button">Converse in Japanese</button>
    </form>

    <div id="loading">
        <p style="color: white;">AI is cooking your tasty story. Please be patient ...</p>
    </div>

    <script>
        // JavaScript code to show the loading text
        document.addEventListener("DOMContentLoaded", function () {
            var storyForm = document.getElementById("story-form");
            var loading = document.getElementById("loading");
            storyForm.addEventListener("submit", function (event) {
                // Display loading text while waiting for the response
                loading.style.display = "block";
            });
        });
    </script>
</body>
</html>
